name: React Vant Weapp Typings Release

on:
    push:
        tags:
            - 'react-vant-weapp-typings/v*'

jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: Create GitHub release
              uses: Roang-zero1/github-create-release-action@master
              with:
                  version_regex: ^react-vant-weapp-typings/v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+
              env:
                  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
